# spring-cloud-barebone

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/romantupikov/configserver/: ConfigserverApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/romantupikov/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/romantupikov/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap.properties
discovery-server/src/test/java/com/romantupikov/discoveryserver/: DiscoveryServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/romantupikov/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: bootstrap.properties
gateway-server/src/test/java/com/romantupikov/gatewayserver/: GatewayServerApplicationTests.java
rss-feed/: pom.xml
rss-feed/src/main/java/com/romantupikov/rssfeed/: RssFeedApplication.java
rss-feed/src/main/java/com/romantupikov/rssfeed/config/: AppConfig.java
rss-feed/src/main/resources/: application.properties
rss-feed/src/test/java/com/romantupikov/rssfeed/: RssFeedApplicationTests.java
yet-another-site/: pom.xml
yet-another-site/src/main/java/com/romantupikov/yetanothersite/: YetAnotherSiteApplication.java
yet-another-site/src/main/java/com/romantupikov/yetanothersite/config/: WebMvcConfig.java
yet-another-site/src/main/java/com/romantupikov/yetanothersite/controller/: HomeController.java
yet-another-site/src/main/resources/: bootstrap.properties
yet-another-site/src/main/resources/locale/: messages.properties  messages_ru.properties
yet-another-site/src/main/resources/static/css/: layout-default.css
yet-another-site/src/main/resources/templates/home/: index.html
yet-another-site/src/main/resources/templates/layout/: default.html
yet-another-site/src/test/java/com/romantupikov/yetanothersite/: YetAnotherSiteApplicationTests.java
